plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
}

version = "1.3.1-Rework-BETA"

repositories {
    mavenCentral()
    maven { url = "https://repo.codemc.org/repository/nms/" }
}

dependencies {
    implementation 'org.jetbrains:annotations:20.1.0'
    compileOnly("org.spigotmc:spigot:1.12.2-R0.1-SNAPSHOT")
    compileOnly("org.projectlombok:lombok:1.18.14")
    compileOnly fileTree(include: ['*.jar'], dir: 'libs')
    annotationProcessor("org.projectlombok:lombok:1.18.14")
}

tasks {
    processResources {
        eachFile {
            filter { it.replace("%{plugin.version}", version.toString()) }
        }
    }

    task copy(type: Copy) {
        from("$buildDir/libs") {
            include("/*.jar")
        }
        into("E:/Coding/TestServer/plugins")
    }

}